DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=postgres
DB_HOSTNAME=idp_postgres
DB_PORT=5432



MQ_PASSWORD=password
MQ_USERNAME=rabbitmq
MQ_NAME=rabbitmq
MQ_HOSTNAME=idp_rabbitmq
MQ_PORT=5672
MQ_PORT_MANAGEMENT=15672


