DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=postgres
DB_HOSTNAME=idp_postgres
DB_SCHEMA=public
DB_PORT=5432



MQ_PASSWORD=password
MQ_USERNAME=rabbitmq
MQ_NAME=rabbitmq
MQ_HOSTNAME=idp_rabbitmq
MQ_PORT=5672
MQ_PORT_MANAGEMENT=15672



KEY_CLOCK_USERNAME=admin_key
KEY_CLOCK_PASSWORD=admin_pass
KEY_CLOCK_NAME=keycloak
KEY_CLOCK_HOSTNAME=idp_keycloak
KEY_CLOCK_PORT_IN=8080
KEY_CLOCK_PORT_OUT=8080
KEY_CLOCK_PORT_AUX=8443
KEY_CLOCK_PORT_ADMIN=9990
KEY_CLOCK_CLIENT_SECRET=EUR4oE8Oji2incmeqVWwsEqaVGLQLJoJ



FRONT_HOSTNAME=idp_angular_front
API_HOSTNAME=idp_spring_boot_api
MAIL_HOSTNAME=idp_mail_sender

FRONT_PORT=4200


GRAFANA_PORT=3000


# SERVER_API_PORT=8080
SERVER_API_PORT=8888


LOKI_HOSTNAME=idp_loki
LOKI_PORT=3100



# docker plugin install grafana/loki-docker-driver:latest --alias loki --grant-all-permissions
